# configuration file format https://doc.magnum.graphics/corrade/classCorrade_1_1Utility_1_1Configuration.html

# you can remove plugins section to load all plugins from plugins directory
[plugins]

[plugins/plugin]
title=ExtraLogging
type=static

[plugins/plugin]
title=ConsoleTerminal
type=static

[plugins/plugin]
title=BasicConsoleCommands
type=static

[plugins/plugin]
title=AsioContextThreads
type=static

[plugins/plugin]
title=SignalHandler
type=static

[plugins/plugin]
title=TcpServer
type=static

#[plugins/plugin]
#title=NetworkEntity
#type=static

#[plugins/plugin]
#title=ExtraCmd

#[plugins/plugin]
#title=sadad

#[plugins/plugin]
#title=sadadsadads
