# configuration file format https://doc.magnum.graphics/corrade/classCorrade_1_1Utility_1_1Configuration.html

# you can remove plugins section to load all plugins from plugins directory
[plugins]

[plugins/plugin]
title=ExtraLogging

[plugins/plugin]
title=AsioContextThreads

[plugins/plugin]
title=SignalHandler
depends=AsioContextThreads

[plugins/plugin]
title=NetworkEntity
depends=AsioContextThreads

[plugins/plugin]
title=TcpServer
depends=AsioContextThreads
depends=SignalHandler
depends=NetworkEntity

[plugins/plugin]
title=ConsoleTerminal

[plugins/plugin]
title=BasicTerminalCommands
depends=ConsoleTerminal
depends=TcpServer

#[plugins/plugin]
#title=TcpServerTerminalCommands
#depends=ConsoleTerminal
#depends=TcpServer

[plugins/plugin]
title=BasicCmdArgs
depends=ConsoleTerminal
depends=TcpServer
